<!DOCTYPE HTML>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Parkour-Augsburg</title>
  <meta name="keywords" content="Parkour, Augsburg, Training, Sport, Bayern, Deutschland, Freerunning, Aux, Castle, Parkour-Augsburg, ParkourONE, Freies, frei, wöchentlich">
  <meta name="description" content="Parkour-Augsburg aktuelle Termine, Informationen und Kontakt">

  <link rel="stylesheet" type="text/css" href="./files/pk_2_weiss.css">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <meta property="og:title" content="Parkour-Augsburg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.parkour-augsburg.de/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

</head>

<body>
  <div id="site">
    <div id="banner"><a name="banner">
    </div>

    <div class="content">
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=57">Aktuelle Trainingstermine</a></p>
      <p class="newsDate">10. Sep. 2018, 03:09 Uhr </p>
      <p class="newstext"><strong>Freies Training, jeden Sonntag um 13:00</strong></br> Für Fortgeschrittene und
        Anfänger gleichermaßen. Bei jedem Training ist auch ein ortskundiger und erfahrener Traceur der Parkour-Augsburg
        Gruppe anwesend.<br /><br />
        Der Treffpunkt ist variiert wöchentlich und ist am jeweiligen Sonntag des Monats: <br />
        1. vor dem Polizeipräsidium (nahe Haltestelle "Polizeipräsidium").<br />
        2. am Hauptbahnhof <br />
        3. auf dem obersten Parkdeck hinter dem Schwabencenter<br />
        4. am Dom <br />
        5. unterschiedlich, wird zuvor in der Facebook-Gruppe angekündigt.<br /><br />

        <br /><br />
        <b>Mittwoch, 18:00 bis 20:00 Uhr: Hell Night</b><br />
        Jeden 2. Mittwoch im Park beim Roten Tor.<br />
        <br /><br />

        Es findet bei jedem Wetter statt (außer bei Gewitter oder Temperaturen weit unter -10°) und hat kein festes
        Ende, dauert aber im Schnitt 4 Stunden.
        Es ist in jeder Hinsicht frei, also kostenfrei, ohne festen Coach oder Plan und später hinzukommen oder früher
        gehen ist voll in Ordnung. Es gibt keine körperlichen Voraussetzungen.<br />
        Wir warten bis um 13:15 auf Nachzügler, also nicht verzagen, wenn die Tram im Stau steckt.<br /><br />

        Weitere, spontane Trainingstermine werden weiterhin in unserer öffentlichen Facebook-Gruppe <a
          href="https://www.facebook.com/groups/parkour.augsburg/">Parkour-Augsburg</a> gepostet.<br /><br />

        Weitere Informationen und an welchen Wochen die Hell Night stattfindet, können der entsprechenden Website auf <a
          href=https://parkourone.com/regionen/deutschland/augsburg/kostenlose-angebote/hell-night/">ParkourONE</a>
        entnommen werden.<br /><br />

        Beachtet auch unsere <a href="https://www.facebook.com/notes/kai-arczynski/parkour-faq-3/558766680851612">Tipps
          fürs erste Training</a> und die detaillierte Auflistung aller <a
          href="http://www.parkouraugsburg.de/index.php?article_id=23">Trainingstermine</a>.<br /><br />
      </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelink"
          href="index.php?article_id=57">Lesen >></a></p>
      <div class="separator clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=54">Flüchtlingsworkshop</a></p>
      <p class="newsDate">29. Jul. 2015, 02:07 Uhr </p>
      <p class="newstext"><a class="" rel="shadowbox[sb792242]" href="./files/parkour-03.jpg"
          title="parkour-03.jpg"><img src="./index.php?rex_resize=300w__parkour-03.jpg" alt="parkour-03.jpg" /></a>
        <a class="" rel="shadowbox[sb792242]" href="./files/parkour-06.jpg" title="parkour-03.jpg"><img
            src="./index.php?rex_resize=300w__parkour-06.jpg" alt="parkour-03.jpg" /></a>
        <br /><br />
        Das Motto des diesjährigen <a href="http://www.augsburg.de/kultur/festivals/hohes-friedensfest/">Augsburger
          Hohen Friedensfest</a> lautet: „Niemand hat die Absicht eine Mauer zu errichten“. Parkour lehrt nicht nur,
        solche physischen Barrieren zu überwinden, sondern auch die damit verbundenen mentalen Grenzen zu erweitern und
        Ängsten zu begegnen. Im Rahmen des Tags der offenen Tür in der zukünftigen Flüchtlingsunterkunft Spichererschule
        in Pfersee richteten wir daher einen Schnupperworkshop aus, der den Jugendlichen aus den schon bestehenden
        Einrichtungen der Umgebung einen Einblick in die Grundlagen von Parkour gewähren sollte. Ein paar visuelle
        Eindrücke finden sich wie üblich in der <a
          href="http://parkouraugsburg.de/index.php?article_id=55">Mediensektion</a>.
        <br />
        <br />
        Etwa 15 Jungs trotzten dem unangenehmen Wetter und sprangen, kletterten und balancierten begeistert mit uns.
        Dabei zeigte sich wieder einmal, dass Bewegung allen Sprachbarrieren zum Trotz ein mächtiges Instrument zur
        Verständigung ist. Wir hoffen diesen Weg weiter beschreiten zu können und so unseren Beitrag zur Integration der
        Flüchtlinge zu leisten.<br />
        Dazu planen wir weitere Workshops in Zusammenarbeit mit dem <a
          href="http://www.buendnis.augsburg.de/index.php?id=37309"> Freiwilligenzentrum Augsburg</a>, dem <a
          href="http://www.evki-augsburg.de/angebote/hilfen-fuer-unbegleitete-minderjaehrige-um/zentrale-um-aufnahmeeinrichtung/">Evangelischen
          Kinder- und Jugendhilfezentrum</a> sowie der <a
          href="http://www.awo-augsburg.de/familie-kinder-frauen/2015-05-18-12-42-32.html"> AWO</a>.
        <br /><br />
        Wir möchten diese Gelegenheit nutzen, alle Leser zu ermutigen, sich über Unterkünfte in ihrer Umgebung zu
        informieren. Einfach vorbeigehen, mit Betreuern oder Bewohnern sprechen, sie freuen sich immer über Angebote.
        Seien es organisierte Workshops in eurem jeweiligen Spezialgebiet oder ein spontaner Besuch auf dem nächsten
        Bolzplatz, nutzt die Gelegenheit euch einzubringen!<br /><br />
        Für Fragen stehen wir natürlich zur Verfügung und vermitteln gerne an die jeweiligen Ansprechpartner
        weiter.<br />
      </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelink"
          href="index.php?article_id=54">Lesen >></a></p>
      <div class="separator clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=56">Augsburger Allgemeine 2</a></p>
      <p class="newsDate">29. Jul. 2015, 02:07 Uhr </p>
      <p class="newstext"><a class="" rel="shadowbox[sb569582]" href="./files/mike1.jpg" title="mike1.jpg"><img
            src="./index.php?rex_resize=500w__mike1.jpg" alt="mike1.jpg" /></a>
        <br /><br />Ein Journalist von der AZ zu Besuch im geleiteten Training und unterwegs mit Mike - herausgekommen
        ist ein ganz wunderbarer <a
          href="
http://www.augsburger-allgemeine.de/augsburg/Trendsport-Parkour-Wenn-die-Innenstadt-zum-Spielplatz-wird-id34721292.html">Artikel über Parkour in
          Augsburg</a>. <br /><br />

        '„Parkour lehrt, sich mit Problemen zu beschäftigen und eine Lösung zu finden, anstatt davor wegzulaufen“, sagt
        er. Die Hindernisse, die es im Training zu überwinden gilt, werden zur Metapher für Hindernisse im Alltag.
        „Gerade unter Jüngeren ist es tabu, Schwäche zu zeigen.“ Beim Parkour lernen sie, eigene Grenzen zu erkennen und
        zu überschreiten, aber auch Schwächen zu akzeptieren – nicht nur durch körperliche Erfahrungen, sondern auch
        durch Gespräche in der familiären Atmosphäre.'<br />
        <br />
        Infos zum geleiteten Training gibts bei <a
          href="http://www.parkourone.com/regionen/deutschland/augsburg/training/"> ParkourONE Augsburg</a>
        <br /> <br />
        Bild: Michael Eichhammer
      </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelink"
          href="index.php?article_id=56">Lesen >></a></p>
      <div class="separator clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=52">Augsburger Allgemeine</a></p>
      <p class="newsDate">02. Apr. 2014, 11:04 Uhr </p>
      <p class="newstext">In der Ausgabe vom 16.8.2013 berichtete die Augsburger Allgemeine auf der Jugendseite
        K!ar.Text über uns. Alex und Philipp waren mit einer Journalistin unterwegs, den ganzen Artikel gibt es <a
          href="http://www.parkouraugsburg.de/files/parkour-artikel.pdf.pdf">hier</a>.
        </br>
        </br>
        <a href="http://www.parkouraugsburg.de/files/parkour-artikel.pdf.pdf" class="bildlink"><img
            src="http://www.parkouraugsburg.de/files/augallg4-.jpg"></img></a>
        </br>
        "Die Sportarten, die man so kennt, taugen mir alle nicht, bei Parkour war das anders. Als ich damit anfing,
        merkte ich, dass es genau das ist, wonach ich gesucht hatte", erklärt Alex und Philipp fügt hinzu: "Ich kann
        dort meine Grenzen erreichen und die Leute hier sind sehr offen und locker. Außerdem ist es toll, dass es keine
        Wettkämpfe gibt."
        </br>
        </br>
        </br>
      </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelink"
          href="index.php?article_id=52">Lesen >></a></p>
      <div class="separator clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=53">Workshop in Stadtbergen</a></p>
      <p class="newsDate">11. Dec. 2013, 03:12 Uhr </p>
      <p class="newstext">Am Sporttag des Stadtberger Sommerferienprogramms entschieden sich circa 25 Mädchen und Jungen
        zwischen 11 und 14 Jahren für das Angebot Parkour. In zwei dreistündigen Workshops erlebten sie den Hof der
        Parkschule und der Bücherei einmal ganz anders.

        <br />
        <br /><a class="" rel="shadowbox[sb355232]" href="./files/p8055102-.jpg" title="p8055102-.jpg"><img
            src="./index.php?rex_resize=500w__p8055102-.jpg" alt="p8055102-.jpg" /></a>
      </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelink"
          href="index.php?article_id=53">Lesen >></a></p>
      <div class="separator clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=51">Workshop in Ustersbach</a></p>
      <p class="newsdateshort">11. Dec. 2013, 03:12 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=51">Lesen >></a></p>
      <div class="clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=50">Sport in Augsburg</a></p>
      <p class="newsdateshort">17. Oct. 2013, 07:10 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=50">Lesen >></a></p>
      <div class="clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=47">Fotoshooting 2</a></p>
      <p class="newsdateshort">17. Oct. 2013, 07:10 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=47">Lesen >></a></p>
      <div class="clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=45">Workshop in Bobingen</a></p>
      <p class="newsdateshort">17. Oct. 2013, 07:10 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=45">Lesen >></a></p>
      <div class="clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=42">Fotoshooting</a></p>
      <p class="newsdateshort">17. Oct. 2013, 07:10 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=42">Lesen >></a></p>
      <div class="clear">
        <!-- SPACER -->
      </div>
      <p class="headline"><a class="newsheadlinelink" href="index.php?article_id=49">Augsburg TV</a></p>
      <p class="newsdateshort">14. Aug. 2012, 09:08 Uhr </p>
      <p class="newsmore"><a class="newsmoreanchor" href="#banner">Nach oben</a><a class="newsmorelinkshort"
          href="index.php?article_id=49">Lesen >></a></p>
    </div>

    <div class="navigation">
      <p class="menu_headline">Kategorien</p>
      <ul>
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=15">News</a>
        </li>
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=13">Parkour</a>
        </li>
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=6">Artikel</a>
        </li>
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=23">Training</a>
        </li>
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=25"> Medien </a>
        </li>
        <!--<li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/phpBB3/index.php">Forum</a>  </li>-->
        <!--		<li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=34">Kontakt</a>  </li>          -->
        <li class="menu"> <a class="menulink" href="http://www.parkouraugsburg.de/index.php?article_id=12">Impressum</a>
        </li>
      </ul>

      <p class="menu_headline2">Links</p>
      <ul>
        <li class="menu"><a class="menulink" href="https://www.facebook.com/groups/235468999839165/">Parkour Augsburg
            auf Facebook</a></li>
        <li class="menu"><a class="menulink" href="http://www.parkour-germany.de">Parkour Germany</a></li>
        <li class="menu"><a class="menulink" href="http://www.parkourone.net">Parkour One</a></li>
      </ul>
    </div>
  </div>
</body>

</html>